==========================================================================
                        SSTable (Sorted String Table)
==========================================================================
SST_ID=35
LEVEL=1
KEY_RANGE_START=key_779737KNRIFycZt2IO78nvhOeqCcog0rbvETCBXCdJkM
KEY_RANGE_END=key_99XpLwNvLO9ijUODNczMckmt2PXyjG4xTUB9Gi9BmMb4
METADATA_PAGE_PPA=463_34
KV_PAGE_COUNT=0
KV_PAIR_COUNT=0
CREATION_TIME=2025-10-29 19:50:21
==========================================================================

==========================================================================
SSTable file ends here. All data is stored in plain text format.
