==========================================================================
                        SSTable (Sorted String Table)
==========================================================================
SST_ID=31
LEVEL=1
KEY_RANGE_START=key_324852TMAmgf45SCB2bbSo0IT4FLycucUf1JCx10ImA7
KEY_RANGE_END=key_4399041WBAIPZgneoQYy018pIky3UPURHqWcH2H0GnmW
METADATA_PAGE_PPA=459_30
KV_PAGE_COUNT=0
KV_PAIR_COUNT=0
CREATION_TIME=2025-10-29 19:50:21
==========================================================================

==========================================================================
SSTable file ends here. All data is stored in plain text format.
