==========================================================================
                        SSTable (Sorted String Table)
==========================================================================
SST_ID=34
LEVEL=1
KEY_RANGE_START=key_6688988xkn2KZforlfCKHJI6KnCSnqrUptagf4SNuLFY
KEY_RANGE_END=key_783376QspL7ZIWffpxRoG6IxgfkQPkqaSHDzYXQxqab3
METADATA_PAGE_PPA=462_33
KV_PAGE_COUNT=0
KV_PAIR_COUNT=0
CREATION_TIME=2025-10-29 19:50:21
==========================================================================

==========================================================================
SSTable file ends here. All data is stored in plain text format.
